import pandas as pd 
import numpy as np

df=pd.read_csv('train.csv')
df
df.shape
df.size
df.columns
df.info()
df.head
df.dtypes
df.isnull()
df.isnull().sum()
df.describe()
df['cabin']=df['cabin'].replace(to_replace=np.nan , value='unknown')
df

df.isnull().sum()

df['age']=df['age'].interpolate
dfdf.isnull().sum()
df.dtypes
df['age'] = df['age'].fillna(0)  

df
print(df['age'].head())
print(type(df['age'].iloc[0]))

print(df['age'].unique())
df['age'] = pd.to_numeric(df['age'], errors='coerce')

df['age'] = df['age'].fillna(0)  
df['age'] = df['age'].fillna(df['age'].median())

df['age'] = df['age'].astype('int64')

df.dtypes
quantative_data=pd.get_dummies(df.embarked, prefix="embarked")
quantative_data
df=df.join(quantative_data)
df
df.drop(['embarked'] ,axis=1, inplace=True)
df
