import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

df=pd.read_csv("iris.csv")
df

  df.shape
  df.columns
  df.dtypes
  df.info()
  df.describe()
  sns.distplot(df['sepal_length'])
sns.displot(df['sepal_width'])
  sns.displot(df['petal_length'])
  sns.distplot(df['petal_width'])
  plt.hist(df['sepal_length'],edgecolor="black")
  
  plt.hist(df['sepal_width'],edgecolor='black',color='red',alpha=0.7)
plt.title('Histogram of Sepal Length')

  plt.hist(df["sepal_width"])
  plt.hist(df["petal_length"],align='left')
  plt.hist(df['petal_width'])
  sns.boxplot(df['sepal_length'])

  sns.boxplot(x=df['sepal_width'])
  sns.boxplot(df['sepal_width'], orient='v')  # <- set orient to 'h'
plt.show()

  sns.boxplot(df['petal_length'])
  sns.boxplot(df['petal_width'])
  sns.boxplot(data=df, x=df["sepal_length"] , y=df['species'], palette="Set2")
  sns.boxplot(data=df, x=df['species'], y=df['sepal_width'] ,palette="Set3")
  sns.boxplot(data=df ,x=df['petal_length'], y=df['species'], palette='bright')
  sns.boxplot(data=df, x=df['petal_width'], y=df['species'])
  
